# Fragment-Transactions-Selection

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orbitalsonic/fragmenttransactions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbitalsonic/fragmenttransactions/: FragmentCamera.kt  FragmentGallery.kt  FragmentHome.kt  FragmentSettings.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orbitalsonic/fragmenttransactions/: ExampleUnitTest.kt  FragmentUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
