plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    namespace 'com.orbitalsonic.fragmenttransactions'
    compileSdk 33

    defaultConfig {
        applicationId "com.orbitalsonic.fragmenttransactions"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    testImplementation ('com.google.truth:truth:1.1.3')
    testImplementation("org.robolectric:robolectric:4.10.3")
    testImplementation("org.mockito:mockito-core:3.12.4")

    def fragment_version = "1.6.1"

    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
}